{
  "eslint.autoFixOnSave": true,
  "eslint.workingDirectories": ["./src"],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "typescript",
      "autoFix": true
    },
    {
      "language": "typescriptreact",
      "autoFix": true
    }
  ]
}
